# AdPieX-Android-Sample

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomfactory/adpie/sample/: InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  RewardedAdActivity.java
app/src/main/res/layout/: content_interstitial.xml  productlist_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
